ChartTesting/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:ChartTesting"
        xmlns:Maps="clr-namespace:Microsoft.Research.DynamicDataDisplay.Maps;assembly=DynamicDataDisplay.Maps" x:Class="ChartTesting.MainWindow"
        mc:Ignorable="d"
        Title="Oscilloscope" Height="515" Width="864" MinWidth="864" MinHeight="515"   Icon="C:\Users\Thales\Documents\Visual Studio 2015\Projects\ChartTesting\ChartTesting\bin\iitlogo.png" >
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    </Window.Background>
    <TabControl UseLayoutRounding="True" Background="White">

        <TabItem Header="Time Domain" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="372"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="White">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <d3:ChartPlotter x:Name="timeDomainChart" Margin="25,15,25,25" BorderBrush="Black" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                        <d3:ChartPlotter.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                        </d3:ChartPlotter.Foreground>
                        <d3:ChartPlotter.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </d3:ChartPlotter.Background>
                        <d3:ChartPlotter.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF918181" Offset="1"/>
                            </LinearGradientBrush>
                        </d3:ChartPlotter.OpacityMask>
                        <d3:ChartPlotter.MainHorizontalAxis>
                            <d3:HorizontalAxis x:Name="timeAxis" />
                        </d3:ChartPlotter.MainHorizontalAxis>
                        <d3:ChartPlotter.MainVerticalAxis>
                            <d3:VerticalAxis x:Name="voltageAxis" />
                        </d3:ChartPlotter.MainVerticalAxis>
                    </d3:ChartPlotter>
                    <Grid/>
                </Grid>
                <GroupBox Grid.Column="1" Header="Connection" HorizontalAlignment="Center" Margin="5,5,5,0" VerticalAlignment="Top" Height="140" UseLayoutRounding="True">
                    <GroupBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </GroupBox.Background>
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                    </GroupBox.BorderBrush>
                    <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="347" Margin="0,0,-2,0">
                        <Label x:Name="label1" Content="COM Port" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
                        <ComboBox x:Name="COMComboBox" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Width="160" GotMouseCapture="COMComboBox_GotMouseCapture" Height="22"/>
                        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top" Width="64" Click="connectButton_Click" Height="22" RenderTransformOrigin="0.48,1.773"/>
                        <ComboBox x:Name="baudRateComboBox" HorizontalAlignment="Left" Margin="177,41,0,0" VerticalAlignment="Top" Width="160" Height="22"/>
                        <Label x:Name="label2" Content="Baud Rate" HorizontalAlignment="Left" Margin="177,15,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sampling" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,150,5,0" Height="140"  Grid.Column="1" UseLayoutRounding="True" BorderBrush="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </GroupBox.Background>
                    <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="347" Margin="4,0,-5,-6">
                        <Label Content="Number of Samples" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="160" Height="26"/>
                        <TextBox x:Name="numberOfSamples" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="5,31,0,0"/>


                        <Button x:Name="requestButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="24" Click="requestButton_Click" Margin="177,31,0,0" >
                            <StackPanel Width="73" Height="24">
                                <Image Source="C:\Users\Thales\Documents\Visual Studio 2015\Projects\ChartTesting\ChartTesting\bin\refresh.png" Height="17" Margin="1,0,10,0"/>
                            </StackPanel>
                        </Button>
                        <ComboBox x:Name="averagingComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="5,81,0,0"/>
                        <Label Content="Averaging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,54,0,0" Width="160"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Measurements" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Margin="5,295,5,0" Height="140" BorderBrush="Black" Foreground="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </GroupBox.Background>
                    <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="347">
                        <TextBox IsReadOnly="True" x:Name="PeriodBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" Margin="177,0,0,80"/>
                        <TextBox IsReadOnly="True" x:Name="AmplitudeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" Margin="177,0,0,3"/>
                        <Label Content="Period (Seconds)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="66,0,0,80" Width="111" Height="28"/>
                        <Label Content="Amplitude (Volts)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="66,0,0,3" Width="111" Height="26"/>
                        <TextBox IsReadOnly="True" x:Name="FrequencyBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="177,48,0,0"/>
                        <Label Content="Frequency (Hz)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="66,0,0,42" Width="111" Height="28"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem Header="Frequency Domain">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="372"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="White">
                    <d3:ChartPlotter x:Name="frequencyDomainChart" Margin="25,25,25,25">
                        <d3:ChartPlotter.MainHorizontalAxis>
                            <d3:HorizontalAxis x:Name="frequencyAxis" />
                        </d3:ChartPlotter.MainHorizontalAxis>
                        <d3:ChartPlotter.MainVerticalAxis>
                            <d3:VerticalAxis x:Name="amplitudeAxis" />
                        </d3:ChartPlotter.MainVerticalAxis>
                    </d3:ChartPlotter>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
