ChartTesting/MainWindow.xaml

<Window x:Class="ChartTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:ChartTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

        <TabItem Header="Graph">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <DVC:Chart
                    Name="chartTest"
                    Title="Oscilloscope Testing"
                    Grid.Column="0">
                    <DVC:Chart.LegendStyle>
                        <Style TargetType="DV:Legend">
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </DVC:Chart.LegendStyle>
                    <DVC:Chart.Series>
                        <DVC:LineSeries Title ="Channel 1"
                                    IndependentValueBinding="{Binding Path = Key}"
                                    DependentValueBinding="{Binding Path = Value}"
                                    ItemsSource="{Binding valueList}">
                            <DVC:LineSeries.DependentRangeAxis>
                                <DVC:LinearAxis Orientation="Y"
                                        ShowGridLines="True"/>
                            </DVC:LineSeries.DependentRangeAxis>
                        </DVC:LineSeries>
                    </DVC:Chart.Series>
                    <DVC:Chart.Axes>
                        <DVC:LinearAxis Orientation="X" ShowGridLines="True"/>
                    </DVC:Chart.Axes>
                </DVC:Chart>
                <Slider x:Name="voltsPerDiv" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="170"/>
                <Slider x:Name="timePerDiv" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="170"/>

            </Grid>
        </TabItem>
        <TabItem Header="COM Settings">
            <Grid>
                <ComboBox x:Name="baudRateComboBox" HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top" Width="160"/>
                <ComboBox x:Name="COMComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="160" GotMouseCapture="COMComboBox_GotMouseCapture"/>
                <Label x:Name="label" Content="Terminal" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="terminalTextBox" HorizontalAlignment="Left" Height="177" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Label x:Name="label1" Content="COM Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Baud Rate" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="286,73,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
